.landing-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 4em;
}

.box_background {
  width: 50em;     
  height: auto;   
  display: block; 
  max-width: 100%; 
  border-radius: 20px;
  padding: 2em;
  margin: 0 auto;
}

.grid-layout-marketing {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 100%;
  max-width: 1200px; 
  margin: 2em auto;
  gap: 2em;
  
  .grid_item {
    border: 2px solid rgba(161, 158, 158, 0.381); 
    color: rgb(158, 95, 95);
    font-size: 30px;
    padding: 2em;
    text-align: center;
    border-radius: 8px;
  }
  .grid_item:nth-child(1) {
    color: rgb(32, 61, 160);
    background-color: rgb(62, 211, 222, 0.4); 
  }
  
  .grid_item:nth-child(2) {
    color: rgba(32, 61, 160); 
    background-color: rgb(62, 211, 222, 0.4);
  }
  
  .grid_item:nth-child(3) {
    color: rgb(32, 61, 160); 
    background-color: rgb(62, 211, 222, 0.4);
  }
  
  .grid_item:nth-child(4) {
    color: rgb(32, 61, 160); 
    background-color: rgb(62, 211, 222, 0.4);
  }
}

.gradient_container {
  display: flex;
  justify-content: space-between;
  padding-top: 4em;
  background-color: rgb(139, 38, 38);
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  border-radius: 8px; 
}

.intro {
  color: #162a6f;
  padding: 5em;
  font-family:'Times New Roman', Times, serif !important ;
  font-size: 1em !important; 
  width: 80%; 
  max-width: 1000px;
  text-align: center; 
  margin: 1em auto; 
  line-height: 2 !important; 
}

.img {
  width: 9em;
  height: auto;
  display: "block";
  max-width: 100%;
  border-radius: 20%;
  margin: 0;
  padding: 0;
}
.section-divider {
  width: 80%;
  height: 2px;
  background-color: #3894b0;
  border: none;
  margin: 3em auto;
}